Dataset: CTDD_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5356174748659325
Accuracy: 0.7674418604651163
Specificity: 0.7936046511627907
Sensitivity: 0.7412790697674418

Dataset: DPC type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5072649160483544
Accuracy: 0.752906976744186
Specificity: 0.7906976744186046
Sensitivity: 0.7151162790697675

Dataset: CTDD_DPC type 2_CKSAAP type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5392165380836056
Accuracy: 0.7688953488372093
Specificity: 0.8052325581395349
Sensitivity: 0.7325581395348837

Dataset: CTDD_DPC type 2_CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.544823783986039
Accuracy: 0.7718023255813954
Specificity: 0.8052325581395349
Sensitivity: 0.7383720930232558

Dataset: CTDD_CKSAAP type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.15, 'max_depth': 4, 'n_estimators': 971, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5401126584028612
Accuracy: 0.7696220930232558
Specificity: 0.7979651162790697
Sensitivity: 0.7412790697674418

Dataset: DPC type 2_CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.49087670990428345
Accuracy: 0.7449127906976745
Specificity: 0.7776162790697675
Sensitivity: 0.7122093023255814

Dataset: CTDD_ASDC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.539723868443968
Accuracy: 0.7696220930232558
Specificity: 0.7906976744186046
Sensitivity: 0.748546511627907

Dataset: DPC type 2_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.4612242488554619
Accuracy: 0.7303779069767442
Specificity: 0.752906976744186
Sensitivity: 0.7078488372093024

Dataset: ASDC_AAC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.4970069291769976
Accuracy: 0.7478197674418605
Specificity: 0.7848837209302325
Sensitivity: 0.7107558139534884

Dataset: DPC type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.46698480261593994
Accuracy: 0.7332848837209303
Specificity: 0.7543604651162791
Sensitivity: 0.7122093023255814

Dataset: ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.49690138355733854
Accuracy: 0.7478197674418605
Specificity: 0.7834302325581395
Sensitivity: 0.7122093023255814

Dataset: CTDD_DPC type 2_ASDC.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5488476340104547
Accuracy: 0.7739825581395349
Specificity: 0.8023255813953488
Sensitivity: 0.7456395348837209

Dataset: DPC type 2_CKSAAP type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 187, 'reg_alpha': 2, 'reg_lambda': 1, 'subsample': 0.8}
MCC: 0.5066710044155939
Accuracy: 0.752906976744186
Specificity: 0.7819767441860465
Sensitivity: 0.7238372093023255

Dataset: CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.49305818089357967
Accuracy: 0.7463662790697675
Specificity: 0.7645348837209303
Sensitivity: 0.7281976744186046

Dataset: DPC type 2_ASDC.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.5094986711980045
Accuracy: 0.7543604651162791
Specificity: 0.7819767441860465
Sensitivity: 0.7267441860465116

Dataset: DPC type 2_CKSAAP type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5140864529140878
Accuracy: 0.7565406976744186
Specificity: 0.7877906976744186
Sensitivity: 0.7252906976744186

Dataset: DPC type 2_CKSAAP type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5123297585674137
Accuracy: 0.7558139534883721
Specificity: 0.7819767441860465
Sensitivity: 0.7296511627906976

Dataset: CKSAAP type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.502346280036869
Accuracy: 0.7507267441860465
Specificity: 0.7805232558139535
Sensitivity: 0.7209302325581395

Dataset: CTDD_DPC type 2_CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 876, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5339047431777257
Accuracy: 0.7667151162790697
Specificity: 0.7877906976744186
Sensitivity: 0.7456395348837209

Dataset: CTDD_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 187, 'reg_alpha': 2, 'reg_lambda': 1, 'subsample': 0.8}
MCC: 0.5333871701043233
Accuracy: 0.7659883720930233
Specificity: 0.8023255813953488
Sensitivity: 0.7296511627906976

Dataset: CTDD_CKSAAP type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.5345749333378992
Accuracy: 0.7667151162790697
Specificity: 0.7994186046511628
Sensitivity: 0.7340116279069767

Dataset: CTDD_CKSAAP type 2_ASDC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.5502585648938448
Accuracy: 0.7747093023255814
Specificity: 0.8023255813953488
Sensitivity: 0.747093023255814

Dataset: DPC type 2_CKSAAP type 2_ASDC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.5137466063777308
Accuracy: 0.7565406976744186
Specificity: 0.7819767441860465
Sensitivity: 0.7311046511627907

Dataset: DPC type 2_AAC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.47252799384891553
Accuracy: 0.7361918604651163
Specificity: 0.748546511627907
Sensitivity: 0.7238372093023255

Dataset: DPC type 2_CKSAAP type 2.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.4767522437174247
Accuracy: 0.7383720930232558
Specificity: 0.7412790697674418
Sensitivity: 0.7354651162790697

Dataset: CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.4774730404369871
Accuracy: 0.7383720930232558
Specificity: 0.7659883720930233
Sensitivity: 0.7107558139534884

Dataset: DPC type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.5097644791335186
Accuracy: 0.7543604651162791
Specificity: 0.7863372093023255
Sensitivity: 0.7223837209302325

Dataset: CTDD_DPC type 2_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 876, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5368143058108469
Accuracy: 0.7681686046511628
Specificity: 0.7892441860465116
Sensitivity: 0.747093023255814

Dataset: CTDD_CKSAAP type 2.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5476326975834371
Accuracy: 0.7732558139534884
Specificity: 0.8052325581395349
Sensitivity: 0.7412790697674418

Dataset: CTDD_ASDC.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 187, 'reg_alpha': 2, 'reg_lambda': 1, 'subsample': 0.8}
MCC: 0.5388938779411482
Accuracy: 0.7688953488372093
Specificity: 0.8008720930232558
Sensitivity: 0.7369186046511628

Dataset: CTDD_CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5530832620898215
Accuracy: 0.7761627906976745
Specificity: 0.8023255813953488
Sensitivity: 0.75

Dataset: CTDD_AAC.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5532614416032346
Accuracy: 0.7761627906976745
Specificity: 0.8052325581395349
Sensitivity: 0.747093023255814

Dataset: CTDD_DPC type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.5440214401749252
Accuracy: 0.7710755813953488
Specificity: 0.8125
Sensitivity: 0.7296511627906976

Dataset: CTDD_DPC type 2.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5488476340104547
Accuracy: 0.7739825581395349
Specificity: 0.8023255813953488
Sensitivity: 0.7456395348837209

Dataset: CTDD_DPC type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5414394039405621
Accuracy: 0.7703488372093024
Specificity: 0.7965116279069767
Sensitivity: 0.7441860465116279

Dataset: CTDD_DPC type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5427758916419488
Accuracy: 0.7710755813953488
Specificity: 0.7950581395348837
Sensitivity: 0.747093023255814

Dataset: CKSAAP type 2_ASDC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.5174119057414491
Accuracy: 0.7579941860465116
Specificity: 0.7950581395348837
Sensitivity: 0.7209302325581395

Dataset: CTDD_DPC type 2_CKSAAP type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.5402042605613867
Accuracy: 0.7696220930232558
Specificity: 0.7994186046511628
Sensitivity: 0.7398255813953488

Dataset: CTDD_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5387955932383818
Accuracy: 0.7688953488372093
Specificity: 0.7994186046511628
Sensitivity: 0.7383720930232558

Dataset: CTDD_CKSAAP type 2_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.5339047431777257
Accuracy: 0.7667151162790697
Specificity: 0.7877906976744186
Sensitivity: 0.7456395348837209

Dataset: CTDD_DPC type 2_CKSAAP type 2.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5451640189715073
Accuracy: 0.7718023255813954
Specificity: 0.809593023255814
Sensitivity: 0.7340116279069767

Dataset: DPC type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5065872502197302
Accuracy: 0.752906976744186
Specificity: 0.7805232558139535
Sensitivity: 0.7252906976744186

Dataset: AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.4718101951600965
Accuracy: 0.7354651162790697
Specificity: 0.7659883720930233
Sensitivity: 0.7049418604651163

Dataset: CTDD_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.5364180721430875
Accuracy: 0.7674418604651163
Specificity: 0.8052325581395349
Sensitivity: 0.7296511627906976

Dataset: CKSAAP type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.5070494894806706
Accuracy: 0.752906976744186
Specificity: 0.7877906976744186
Sensitivity: 0.7180232558139535

Dataset: CTDD_DPC type 2_CKSAAP type 2_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5410841835904581
Accuracy: 0.7703488372093024
Specificity: 0.7892441860465116
Sensitivity: 0.751453488372093

Dataset: ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.4936977550648039
Accuracy: 0.7463662790697675
Specificity: 0.7776162790697675
Sensitivity: 0.7151162790697675

Dataset: DPC type 2_CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.4903900147006347
Accuracy: 0.7449127906976745
Specificity: 0.7688953488372093
Sensitivity: 0.7209302325581395

Dataset: CTDD_CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5420184197896823
Accuracy: 0.7703488372093024
Specificity: 0.8052325581395349
Sensitivity: 0.7354651162790697

Dataset: DPC type 2_CKSAAP type 2_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.5037591020913663
Accuracy: 0.751453488372093
Specificity: 0.7805232558139535
Sensitivity: 0.7223837209302325

Dataset: CTDD_CKSAAP type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.553564272499184
Accuracy: 0.7761627906976745
Specificity: 0.809593023255814
Sensitivity: 0.7427325581395349

Dataset: CKSAAP type 2_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.5037591020913663
Accuracy: 0.751453488372093
Specificity: 0.7805232558139535
Sensitivity: 0.7223837209302325

Dataset: CTDD_DPC type 2_CKSAAP type 2_ASDC.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5473471439155706
Accuracy: 0.7732558139534884
Specificity: 0.8008720930232558
Sensitivity: 0.7456395348837209

Dataset: CTDD_DPC type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 876, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5454783486654777
Accuracy: 0.7725290697674418
Specificity: 0.7921511627906976
Sensitivity: 0.752906976744186

Dataset: CTDD_DPC type 2_CKSAAP type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 610, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5413591317438714
Accuracy: 0.7703488372093024
Specificity: 0.7950581395348837
Sensitivity: 0.7456395348837209

Dataset: CKSAAP type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.2, 'max_depth': 9, 'n_estimators': 206, 'reg_alpha': 2, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5114732716381989
Accuracy: 0.7550872093023255
Specificity: 0.7906976744186046
Sensitivity: 0.7194767441860465

Dataset: CTDD_DPC type 2_AAC.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.5473471439155706
Accuracy: 0.7732558139534884
Specificity: 0.8008720930232558
Sensitivity: 0.7456395348837209

