Dataset: CTDD_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5374881482334736
Accuracy: 0.7681686046511628
Specificity: 0.8008720930232558
Sensitivity: 0.7354651162790697

Dataset: DPC type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4978529872849073
Accuracy: 0.748546511627907
Specificity: 0.7761627906976745
Sensitivity: 0.7209302325581395

Dataset: CTDD_DPC type 2_CKSAAP type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5344751507633718
Accuracy: 0.7667151162790697
Specificity: 0.7979651162790697
Sensitivity: 0.7354651162790697

Dataset: CTDD_DPC type 2_CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5375930949739167
Accuracy: 0.7681686046511628
Specificity: 0.8023255813953488
Sensitivity: 0.7340116279069767

Dataset: CTDD_CKSAAP type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5389967916439423
Accuracy: 0.7688953488372093
Specificity: 0.8023255813953488
Sensitivity: 0.7354651162790697

Dataset: DPC type 2_CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4904989276604043
Accuracy: 0.7441860465116279
Specificity: 0.7906976744186046
Sensitivity: 0.6976744186046512

Dataset: CTDD_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5475328190746799
Accuracy: 0.7732558139534884
Specificity: 0.8037790697674418
Sensitivity: 0.7427325581395349

Dataset: DPC type 2_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.476500740244134
Accuracy: 0.7376453488372093
Specificity: 0.7732558139534884
Sensitivity: 0.7020348837209303

Dataset: ASDC_AAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5092385197643445
Accuracy: 0.7521802325581395
Specificity: 0.8212209302325582
Sensitivity: 0.6831395348837209

Dataset: DPC type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.47519644434414815
Accuracy: 0.7369186046511628
Specificity: 0.7747093023255814
Sensitivity: 0.6991279069767442

Dataset: ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.49330034119737437
Accuracy: 0.7463662790697675
Specificity: 0.7703488372093024
Sensitivity: 0.7223837209302325

Dataset: CTDD_DPC type 2_ASDC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5357900276578693
Accuracy: 0.7674418604651163
Specificity: 0.7965116279069767
Sensitivity: 0.7383720930232558

Dataset: DPC type 2_CKSAAP type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.49203014532835865
Accuracy: 0.7456395348837209
Specificity: 0.7732558139534884
Sensitivity: 0.7180232558139535

Dataset: CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 0.6, 'gamma': 0.1, 'learning_rate': 0.2, 'max_depth': 4, 'n_estimators': 439, 'reg_alpha': 1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.49744836233316303
Accuracy: 0.748546511627907
Specificity: 0.7674418604651163
Sensitivity: 0.7296511627906976

Dataset: DPC type 2_ASDC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.49793529744291115
Accuracy: 0.748546511627907
Specificity: 0.7776162790697675
Sensitivity: 0.7194767441860465

Dataset: DPC type 2_CKSAAP type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.6, 'gamma': 0.1, 'learning_rate': 0.2, 'max_depth': 4, 'n_estimators': 439, 'reg_alpha': 1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5152407231047285
Accuracy: 0.7572674418604651
Specificity: 0.7834302325581395
Sensitivity: 0.7311046511627907

Dataset: DPC type 2_CKSAAP type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5027301387896826
Accuracy: 0.7507267441860465
Specificity: 0.7863372093023255
Sensitivity: 0.7151162790697675

Dataset: CKSAAP type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.5078803914434771
Accuracy: 0.752906976744186
Specificity: 0.7979651162790697
Sensitivity: 0.7078488372093024

Dataset: CTDD_DPC type 2_CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5471037316861695
Accuracy: 0.7732558139534884
Specificity: 0.7965116279069767
Sensitivity: 0.75

Dataset: CTDD_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5489407176055061
Accuracy: 0.7739825581395349
Specificity: 0.8037790697674418
Sensitivity: 0.7441860465116279

Dataset: CTDD_CKSAAP type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5378168823059006
Accuracy: 0.7681686046511628
Specificity: 0.8052325581395349
Sensitivity: 0.7311046511627907

Dataset: CTDD_CKSAAP type 2_ASDC.csv
Params: {'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.2, 'max_depth': 6, 'n_estimators': 971, 'reg_alpha': 0.5, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5513813995059859
Accuracy: 0.7747093023255814
Specificity: 0.8168604651162791
Sensitivity: 0.7325581395348837

Dataset: DPC type 2_CKSAAP type 2_ASDC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5101981193983011
Accuracy: 0.752906976744186
Specificity: 0.8183139534883721
Sensitivity: 0.6875

Dataset: DPC type 2_AAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.47719806589120295
Accuracy: 0.7383720930232558
Specificity: 0.7601744186046512
Sensitivity: 0.7165697674418605

Dataset: DPC type 2_CKSAAP type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.4899751813141063
Accuracy: 0.7449127906976745
Specificity: 0.7572674418604651
Sensitivity: 0.7325581395348837

Dataset: CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.49151534943418174
Accuracy: 0.7449127906976745
Specificity: 0.7863372093023255
Sensitivity: 0.7034883720930233

Dataset: DPC type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.5063034274314089
Accuracy: 0.7507267441860465
Specificity: 0.8197674418604651
Sensitivity: 0.6816860465116279

Dataset: CTDD_DPC type 2_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5389967916439423
Accuracy: 0.7688953488372093
Specificity: 0.8023255813953488
Sensitivity: 0.7354651162790697

Dataset: CTDD_CKSAAP type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.5407318789579652
Accuracy: 0.7696220930232558
Specificity: 0.8066860465116279
Sensitivity: 0.7325581395348837

Dataset: CTDD_ASDC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5411044351337728
Accuracy: 0.7696220930232558
Specificity: 0.811046511627907
Sensitivity: 0.7281976744186046

Dataset: CTDD_CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5389967916439423
Accuracy: 0.7688953488372093
Specificity: 0.8023255813953488
Sensitivity: 0.7354651162790697

Dataset: CTDD_AAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5406170477999196
Accuracy: 0.7696220930232558
Specificity: 0.8052325581395349
Sensitivity: 0.7340116279069767

Dataset: CTDD_DPC type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.544350368477877
Accuracy: 0.7718023255813954
Specificity: 0.7979651162790697
Sensitivity: 0.7456395348837209

Dataset: CTDD_DPC type 2.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5482028175913526
Accuracy: 0.7732558139534884
Specificity: 0.8125
Sensitivity: 0.7340116279069767

Dataset: CTDD_DPC type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5471037316861695
Accuracy: 0.7732558139534884
Specificity: 0.7965116279069767
Sensitivity: 0.75

Dataset: CTDD_DPC type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5590852462516898
Accuracy: 0.7790697674418605
Specificity: 0.8081395348837209
Sensitivity: 0.75

Dataset: CKSAAP type 2_ASDC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.5126774190142815
Accuracy: 0.7558139534883721
Specificity: 0.7877906976744186
Sensitivity: 0.7238372093023255

Dataset: CTDD_DPC type 2_CKSAAP type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5378168823059006
Accuracy: 0.7681686046511628
Specificity: 0.8052325581395349
Sensitivity: 0.7311046511627907

Dataset: CTDD_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5414394039405621
Accuracy: 0.7703488372093024
Specificity: 0.7965116279069767
Sensitivity: 0.7441860465116279

Dataset: CTDD_CKSAAP type 2_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5329707760141831
Accuracy: 0.7659883720930233
Specificity: 0.7965116279069767
Sensitivity: 0.7354651162790697

Dataset: CTDD_DPC type 2_CKSAAP type 2.csv
Params: {'colsample_bytree': 0.8, 'gamma': 0.3, 'learning_rate': 0.15, 'max_depth': 10, 'n_estimators': 604, 'reg_alpha': 0.5, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.5324848314553495
Accuracy: 0.7652616279069767
Specificity: 0.8081395348837209
Sensitivity: 0.7223837209302325

Dataset: DPC type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5035222031811277
Accuracy: 0.751453488372093
Specificity: 0.7761627906976745
Sensitivity: 0.7267441860465116

Dataset: AAC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.47145749589906205
Accuracy: 0.7347383720930233
Specificity: 0.7805232558139535
Sensitivity: 0.688953488372093

Dataset: CTDD_ASDC_AAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5449324973154334
Accuracy: 0.7718023255813954
Specificity: 0.8066860465116279
Sensitivity: 0.7369186046511628

Dataset: CKSAAP type 2_ASDC_AAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.5112692141733042
Accuracy: 0.7550872093023255
Specificity: 0.7877906976744186
Sensitivity: 0.7223837209302325

Dataset: CTDD_DPC type 2_CKSAAP type 2_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5329707760141831
Accuracy: 0.7659883720930233
Specificity: 0.7965116279069767
Sensitivity: 0.7354651162790697

Dataset: ASDC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.49494156630663294
Accuracy: 0.747093023255814
Specificity: 0.7747093023255814
Sensitivity: 0.7194767441860465

Dataset: DPC type 2_CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 0.6, 'gamma': 0.1, 'learning_rate': 0.2, 'max_depth': 4, 'n_estimators': 439, 'reg_alpha': 1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.4870673167365745
Accuracy: 0.7434593023255814
Specificity: 0.7558139534883721
Sensitivity: 0.7311046511627907

Dataset: CTDD_CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5375930949739167
Accuracy: 0.7681686046511628
Specificity: 0.8023255813953488
Sensitivity: 0.7340116279069767

Dataset: DPC type 2_CKSAAP type 2_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.4877855182966699
Accuracy: 0.7434593023255814
Specificity: 0.7732558139534884
Sensitivity: 0.7136627906976745

Dataset: CTDD_CKSAAP type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.5388938779411482
Accuracy: 0.7688953488372093
Specificity: 0.8008720930232558
Sensitivity: 0.7369186046511628

Dataset: CKSAAP type 2_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.48201127521215065
Accuracy: 0.7398255813953488
Specificity: 0.7892441860465116
Sensitivity: 0.690406976744186

Dataset: CTDD_DPC type 2_CKSAAP type 2_ASDC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.548601794828585
Accuracy: 0.7732558139534884
Specificity: 0.8168604651162791
Sensitivity: 0.7296511627906976

Dataset: CTDD_DPC type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5450459060628878
Accuracy: 0.7718023255813954
Specificity: 0.8081395348837209
Sensitivity: 0.7354651162790697

Dataset: CTDD_DPC type 2_CKSAAP type 2_ASDC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.2, 'max_depth': 6, 'n_estimators': 971, 'reg_alpha': 0.5, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.5421312220732467
Accuracy: 0.7703488372093024
Specificity: 0.8066860465116279
Sensitivity: 0.7340116279069767

Dataset: CKSAAP type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.5160108628767743
Accuracy: 0.7572674418604651
Specificity: 0.7950581395348837
Sensitivity: 0.7194767441860465

Dataset: CTDD_DPC type 2_AAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.5387955932383818
Accuracy: 0.7688953488372093
Specificity: 0.7994186046511628
Sensitivity: 0.7383720930232558

