Dataset: PseKRAAC type 16.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: binary_6bit.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: TPC type 1.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.4315473416765629
Accuracy: 0.7136627906976745
Specificity: 0.7834302325581395
Sensitivity: 0.6438953488372093

Dataset: PseKRAAC type 11.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.22893035963324754
Accuracy: 0.6140988372093024
Specificity: 0.5741279069767442
Sensitivity: 0.6540697674418605

Dataset: binary.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: binary_3bit type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: binary_3bit type 7.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: PAAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.4583764232364983
Accuracy: 0.7289244186046512
Specificity: 0.752906976744186
Sensitivity: 0.7049418604651163

Dataset: GTPC type 1.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.4218129388205184
Accuracy: 0.7107558139534884
Specificity: 0.7296511627906976
Sensitivity: 0.6918604651162791

Dataset: DPC type 2.csv
Params: {'colsample_bytree': 0.6, 'gamma': 0.1, 'learning_rate': 0.2, 'max_depth': 4, 'n_estimators': 439, 'reg_alpha': 1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.48405304596047033
Accuracy: 0.7420058139534884
Specificity: 0.748546511627907
Sensitivity: 0.7354651162790697

Dataset: OPF_10bit.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: APAAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4432278099674765
Accuracy: 0.7209302325581395
Specificity: 0.7601744186046512
Sensitivity: 0.6816860465116279

Dataset: PseKRAAC type 13.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.32910251062731716
Accuracy: 0.6635174418604651
Specificity: 0.6075581395348837
Sensitivity: 0.7194767441860465

Dataset: BLOSUM62.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: EGAAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.3651068413734264
Accuracy: 0.6824127906976745
Specificity: 0.7020348837209303
Sensitivity: 0.6627906976744186

Dataset: GDPC type 1.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.39340046597638234
Accuracy: 0.6962209302325582
Specificity: 0.7311046511627907
Sensitivity: 0.6613372093023255

Dataset: CKSAAGP type 2.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4497788004464002
Accuracy: 0.7245639534883721
Specificity: 0.751453488372093
Sensitivity: 0.6976744186046512

Dataset: CC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4004547142026624
Accuracy: 0.6991279069767442
Specificity: 0.751453488372093
Sensitivity: 0.6468023255813954

Dataset: CTriad.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.42298701039828257
Accuracy: 0.7114825581395349
Specificity: 0.7063953488372093
Sensitivity: 0.7165697674418605

Dataset: binary_5bit type 1.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: PseKRAAC type 12.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.22893035963324754
Accuracy: 0.6140988372093024
Specificity: 0.5741279069767442
Sensitivity: 0.6540697674418605

Dataset: ACC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.4094700550721763
Accuracy: 0.7042151162790697
Specificity: 0.7398255813953488
Sensitivity: 0.6686046511627907

Dataset: CTDT.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.44559851765120223
Accuracy: 0.7223837209302325
Specificity: 0.752906976744186
Sensitivity: 0.6918604651162791

Dataset: binary_3bit type 5.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: PseKRAAC type 8.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.24071232106885662
Accuracy: 0.6199127906976745
Specificity: 0.5770348837209303
Sensitivity: 0.6627906976744186

Dataset: PseKRAAC type 2.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.30968757750713544
Accuracy: 0.654796511627907
Specificity: 0.6671511627906976
Sensitivity: 0.6424418604651163

Dataset: binary_3bit type 1.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: binary_3bit type 6.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: QSOrder.csv
Params: {'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.2, 'max_depth': 6, 'n_estimators': 971, 'reg_alpha': 0.5, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.46973930329500463
Accuracy: 0.7347383720930233
Specificity: 0.751453488372093
Sensitivity: 0.7180232558139535

Dataset: binary_5bit type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: binary_3bit type 3.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: TPC type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.4033331002035151
Accuracy: 0.7013081395348837
Specificity: 0.6715116279069767
Sensitivity: 0.7311046511627907

Dataset: OPF_7bit type 3.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: KSCTriad.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.42298701039828257
Accuracy: 0.7114825581395349
Specificity: 0.7063953488372093
Sensitivity: 0.7165697674418605

Dataset: PseKRAAC type 7.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.2953206072617938
Accuracy: 0.6475290697674418
Specificity: 0.6686046511627907
Sensitivity: 0.626453488372093

Dataset: CKSAAP type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.4930081232724662
Accuracy: 0.7463662790697675
Specificity: 0.7630813953488372
Sensitivity: 0.7296511627906976

Dataset: PseKRAAC type 5.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.309601199267534
Accuracy: 0.654796511627907
Specificity: 0.6511627906976745
Sensitivity: 0.6584302325581395

Dataset: PseKRAAC type 6C.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.2924481830282266
Accuracy: 0.6460755813953488
Specificity: 0.623546511627907
Sensitivity: 0.6686046511627907

Dataset: SOCNumber.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.3160620008649626
Accuracy: 0.65625
Specificity: 0.7311046511627907
Sensitivity: 0.5813953488372093

Dataset: AESNN3.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: DistancePair.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.47286397753320225
Accuracy: 0.7361918604651163
Specificity: 0.7587209302325582
Sensitivity: 0.7136627906976745

Dataset: CKSAAGP type 1.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4472657998834483
Accuracy: 0.7231104651162791
Specificity: 0.7572674418604651
Sensitivity: 0.688953488372093

Dataset: PseKRAAC type 3A.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.2806540246270186
Accuracy: 0.6402616279069767
Specificity: 0.6555232558139535
Sensitivity: 0.625

Dataset: PseKRAAC type 6B.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.1, 'learning_rate': 0.15, 'max_depth': 7, 'n_estimators': 260, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 1.0}
MCC: 0.36008164720090724
Accuracy: 0.6795058139534884
Specificity: 0.6409883720930233
Sensitivity: 0.7180232558139535

Dataset: CTDD.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5332761872124294
Accuracy: 0.7659883720930233
Specificity: 0.8008720930232558
Sensitivity: 0.7311046511627907

Dataset: GTPC type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.42351349137654304
Accuracy: 0.7114825581395349
Specificity: 0.7369186046511628
Sensitivity: 0.686046511627907

Dataset: AC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.35074485024655283
Accuracy: 0.6751453488372093
Specificity: 0.7005813953488372
Sensitivity: 0.6497093023255814

Dataset: PseKRAAC type 10.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.22893035963324754
Accuracy: 0.6140988372093024
Specificity: 0.5741279069767442
Sensitivity: 0.6540697674418605

Dataset: DPC type 1.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4878724128221514
Accuracy: 0.7434593023255814
Specificity: 0.7747093023255814
Sensitivity: 0.7122093023255814

Dataset: ZScale.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: ASDC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5009342812810901
Accuracy: 0.75
Specificity: 0.7805232558139535
Sensitivity: 0.7194767441860465

Dataset: PseKRAAC type 4.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.36215777888643463
Accuracy: 0.6809593023255814
Specificity: 0.6991279069767442
Sensitivity: 0.6627906976744186

Dataset: OPF_7bit type 1.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: binary_3bit type 4.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: PseKRAAC type 3B.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.279301166657593
Accuracy: 0.6395348837209303
Specificity: 0.6191860465116279
Sensitivity: 0.6598837209302325

Dataset: CTDC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.2, 'max_depth': 10, 'n_estimators': 848, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.4520926711964031
Accuracy: 0.7260174418604651
Specificity: 0.7340116279069767
Sensitivity: 0.7180232558139535

Dataset: PseKRAAC type 14.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21076672339433325
Accuracy: 0.6053779069767442
Specificity: 0.6104651162790697
Sensitivity: 0.6002906976744186

Dataset: GAAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.3651068413734264
Accuracy: 0.6824127906976745
Specificity: 0.7020348837209303
Sensitivity: 0.6627906976744186

Dataset: PseKRAAC type 9.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.34625957220154363
Accuracy: 0.6729651162790697
Specificity: 0.6947674418604651
Sensitivity: 0.6511627906976745

Dataset: GDPC type 2.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.37806675342188567
Accuracy: 0.688953488372093
Specificity: 0.7034883720930233
Sensitivity: 0.6744186046511628

Dataset: AAC.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.1, 'max_depth': 10, 'n_estimators': 800, 'reg_alpha': 2, 'reg_lambda': 0.1, 'subsample': 0.8}
MCC: 0.47286397753320225
Accuracy: 0.7361918604651163
Specificity: 0.7587209302325582
Sensitivity: 0.7136627906976745

Dataset: PseKRAAC type 15.csv
Params: {'colsample_bytree': 0.6, 'gamma': 0.1, 'learning_rate': 0.2, 'max_depth': 4, 'n_estimators': 439, 'reg_alpha': 1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.27035911843535493
Accuracy: 0.6351744186046512
Specificity: 0.6308139534883721
Sensitivity: 0.6395348837209303

Dataset: KNN.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: AAIndex.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: PseKRAAC type 1.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.22893035963324754
Accuracy: 0.6140988372093024
Specificity: 0.5741279069767442
Sensitivity: 0.6540697674418605

Dataset: OPF_7bit type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.21075781760133735
Accuracy: 0.6053779069767442
Specificity: 0.6075581395348837
Sensitivity: 0.6031976744186046

Dataset: PseKRAAC type 6A.csv
Params: {'colsample_bytree': 0.8, 'gamma': 0.3, 'learning_rate': 0.15, 'max_depth': 10, 'n_estimators': 604, 'reg_alpha': 0.5, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.3330688006626246
Accuracy: 0.6664244186046512
Specificity: 0.6482558139534884
Sensitivity: 0.684593023255814

Dataset: NMBroto.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4097415990888061
Accuracy: 0.7042151162790697
Specificity: 0.7441860465116279
Sensitivity: 0.6642441860465116

