Dataset: AAC.csv
Params: {'learning_rate': 0.2, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 264, 'subsample': 0.8}
MCC: 0.5244448920732585
Accuracy: 0.7608695652173914
Specificity: 0.8115942028985508
Sensitivity: 0.7101449275362319

Dataset: ASDC.csv
Params: {'learning_rate': 0.1, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 184, 'subsample': 1.0}
MCC: 0.42057361432687423
Accuracy: 0.7090909090909091
Specificity: 0.7591240875912408
Sensitivity: 0.6594202898550725

Dataset: CKSAAP type 2.csv
Params: {'learning_rate': 0.2, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 264, 'subsample': 0.8}
MCC: 0.5151945633763183
Accuracy: 0.7563636363636363
Specificity: 0.8029197080291971
Sensitivity: 0.7101449275362319

Dataset: QSOrder.csv
Params: {'learning_rate': 0.1, 'max_depth': 7, 'max_features': None, 'n_estimators': 409, 'subsample': 0.8}
MCC: 0.46233670813168976
Accuracy: 0.730909090909091
Specificity: 0.7101449275362319
Sensitivity: 0.7518248175182481

Dataset: CTDD.csv
Params: {'learning_rate': 0.01, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 437, 'subsample': 0.6}
MCC: 0.4890869490162973
Accuracy: 0.7418181818181818
Specificity: 0.8188405797101449
Sensitivity: 0.6642335766423357

Dataset: DPC type 2.csv
Params: {'learning_rate': 0.01, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 437, 'subsample': 0.6}
MCC: 0.5312532024908597
Accuracy: 0.7608695652173914
Specificity: 0.855072463768116
Sensitivity: 0.6666666666666666

Dataset: CTDD_AAC.csv
Params: {'learning_rate': 0.01, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 437, 'subsample': 0.6}
MCC: 0.4783468842625754
Accuracy: 0.7381818181818182
Specificity: 0.781021897810219
Sensitivity: 0.6956521739130435

Dataset: CTDD_DPC type 2_ASDC_AAC_QSOrder.csv
Params: {'learning_rate': 0.01, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 437, 'subsample': 0.6}
MCC: 0.5422312359641155
Accuracy: 0.7709090909090909
Specificity: 0.7883211678832117
Sensitivity: 0.7536231884057971

Dataset: CTDD_CKSAAP type 2_AAC_QSOrder.csv
Params: {'learning_rate': 0.15, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 156, 'subsample': 1.0}
MCC: 0.4767278563009989
Accuracy: 0.7381818181818182
Specificity: 0.7608695652173914
Sensitivity: 0.7153284671532847

Dataset: protein_embeddings_prott5.csv
Params: {'learning_rate': 0.15, 'max_depth': 7, 'max_features': 'log2', 'n_estimators': 156, 'subsample': 1.0}
MCC: 0.4699658145822278
Accuracy: 0.7345454545454545
Specificity: 0.7681159420289855
Sensitivity: 0.7007299270072993

Dataset: protein_embeddings_esm2.csv
Params: {'learning_rate': 0.01, 'max_depth': 9, 'max_features': 'sqrt', 'n_estimators': 437, 'subsample': 0.6}
MCC: 0.4585609509055085
Accuracy: 0.7282608695652174
Specificity: 0.7753623188405797
Sensitivity: 0.6811594202898551

