Dataset: AAC.csv
Params: {'max_depth': 20, 'max_features': 'log2', 'min_samples_leaf': 1, 'min_samples_split': 3, 'n_estimators': 443}
MCC: 0.4876759319153821
Accuracy: 0.7427536231884058
Specificity: 0.7898550724637681
Sensitivity: 0.6956521739130435

Dataset: CKSAAP type 2.csv
Params: {'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 413}
MCC: 0.4514094676828199
Accuracy: 0.7236363636363636
Specificity: 0.7883211678832117
Sensitivity: 0.6594202898550725

Dataset: DPC type 2.csv
Params: {'max_depth': 30, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 3, 'n_estimators': 291}
MCC: 0.559012657684098
Accuracy: 0.7781818181818182
Specificity: 0.8248175182481752
Sensitivity: 0.7318840579710145

Dataset: CKSAAP type 2_AAC.csv
Params: {'max_depth': 20, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 575}
MCC: 0.49872922746445514
Accuracy: 0.7490909090909091
Specificity: 0.7753623188405797
Sensitivity: 0.7226277372262774

Dataset: DPC type 2_AAC.csv
Params: {'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 413}
MCC: 0.42236297332016887
Accuracy: 0.7090909090909091
Specificity: 0.782608695652174
Sensitivity: 0.635036496350365

Dataset: CKSAAP type 2_DPC type 2.csv
Params: {'max_depth': 40, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 3, 'n_estimators': 566}
MCC: 0.504807482767684
Accuracy: 0.75
Specificity: 0.8188405797101449
Sensitivity: 0.6811594202898551

Dataset: DPC type 2_CKSAAP type 2_AAC.csv
Params: {'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 413}
MCC: 0.46375019172238363
Accuracy: 0.730909090909091
Specificity: 0.7737226277372263
Sensitivity: 0.6884057971014492

