Dataset: AAC.csv
Params: {'colsample_bytree': 0.6, 'gamma': 0.1, 'learning_rate': 0.2, 'max_depth': 4, 'n_estimators': 439, 'reg_alpha': 1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.45797898975824197
Accuracy: 0.7282608695652174
Specificity: 0.7681159420289855
Sensitivity: 0.6884057971014492

Dataset: CKSAAP type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0, 'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 158, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 0.9}
MCC: 0.43081451204668697
Accuracy: 0.7127272727272728
Specificity: 0.7883211678832117
Sensitivity: 0.6376811594202898

Dataset: DPC type 2.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0, 'learning_rate': 0.05, 'max_depth': 6, 'n_estimators': 700, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.5422312359641155
Accuracy: 0.7709090909090909
Specificity: 0.7883211678832117
Sensitivity: 0.7536231884057971

Dataset: CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 1.0, 'gamma': 0.2, 'learning_rate': 0.01, 'max_depth': 6, 'n_estimators': 661, 'reg_alpha': 1, 'reg_lambda': 0.1, 'subsample': 0.7}
MCC: 0.4477795069940421
Accuracy: 0.7236363636363636
Specificity: 0.7028985507246377
Sensitivity: 0.7445255474452555

Dataset: DPC type 2_AAC.csv
Params: {'colsample_bytree': 0.8, 'gamma': 0.3, 'learning_rate': 0.15, 'max_depth': 10, 'n_estimators': 604, 'reg_alpha': 0.5, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.4311799018641513
Accuracy: 0.7127272727272728
Specificity: 0.7971014492753623
Sensitivity: 0.6277372262773723

Dataset: CKSAAP type 2_DPC type 2.csv
Params: {'colsample_bytree': 0.9, 'gamma': 0.4, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 655, 'reg_alpha': 0.1, 'reg_lambda': 0.1, 'subsample': 0.9}
MCC: 0.45682168380158356
Accuracy: 0.7282608695652174
Specificity: 0.7463768115942029
Sensitivity: 0.7101449275362319

Dataset: DPC type 2_CKSAAP type 2_AAC.csv
Params: {'colsample_bytree': 0.8, 'gamma': 0.2, 'learning_rate': 0.2, 'max_depth': 6, 'n_estimators': 971, 'reg_alpha': 0.5, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.4184127194967362
Accuracy: 0.7090909090909091
Specificity: 0.7226277372262774
Sensitivity: 0.6956521739130435

