Dataset: AAC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.5231143743471868
Accuracy: 0.7608695652173914
Specificity: 0.7971014492753623
Sensitivity: 0.7246376811594203

Dataset: ASDC.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.3902773421863469
Accuracy: 0.6945454545454546
Specificity: 0.7299270072992701
Sensitivity: 0.6594202898550725

Dataset: CKSAAP type 2.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.490927372209116
Accuracy: 0.7454545454545455
Specificity: 0.7372262773722628
Sensitivity: 0.7536231884057971

Dataset: QSOrder.csv
Params: {'colsample_bytree': 1.0, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 591, 'reg_alpha': 0.1, 'reg_lambda': 1, 'subsample': 1.0}
MCC: 0.441071284923152
Accuracy: 0.72
Specificity: 0.6884057971014492
Sensitivity: 0.7518248175182481

Dataset: CTDD.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 343, 'reg_alpha': 0, 'reg_lambda': 0.5, 'subsample': 1.0}
MCC: 0.4301801665879685
Accuracy: 0.7127272727272728
Specificity: 0.7898550724637681
Sensitivity: 0.635036496350365

Dataset: DPC type 2.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.15, 'max_depth': 9, 'n_estimators': 554, 'reg_alpha': 1, 'reg_lambda': 2, 'subsample': 0.8}
MCC: 0.520555279753924
Accuracy: 0.7572463768115942
Specificity: 0.8333333333333334
Sensitivity: 0.6811594202898551

Dataset: CTDD_AAC.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 876, 'reg_alpha': 0.1, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.4475132500636564
Accuracy: 0.7236363636363636
Specificity: 0.7372262773722628
Sensitivity: 0.7101449275362319

Dataset: CTDD_DPC type 2_ASDC_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 187, 'reg_alpha': 2, 'reg_lambda': 1, 'subsample': 0.8}
MCC: 0.5272679192777148
Accuracy: 0.7636363636363637
Specificity: 0.7591240875912408
Sensitivity: 0.7681159420289855

Dataset: CTDD_CKSAAP type 2_AAC_QSOrder.csv
Params: {'colsample_bytree': 0.9, 'learning_rate': 0.2, 'max_depth': 9, 'n_estimators': 206, 'reg_alpha': 2, 'reg_lambda': 2, 'subsample': 0.7}
MCC: 0.4472835056064737
Accuracy: 0.7236363636363636
Specificity: 0.7318840579710145
Sensitivity: 0.7153284671532847

